verbose=true

// You can put strf time in '{ }' to include time.
output=Logs/{%b %d %Y %H-%M-%S}.html

//information=general,antivirus,keys,programs,drivers,failedservices,startup,environment

order=general,antivirus,keys,programs,drivers,failedservices,startup,environment
information=antivirus,keys