verbose=false
// You can put strf time in '{ }' to include time.
output=Logs/{%b %d %Y %H-%M-%S}.html
silent=false
// information=general,antivirus,keys,programs,drivers,failedservices,startup,environment
information=antivirus,keys