#log {
	width: 7.5in;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
#company_logo {
	padding: 0px;
	margin: 0px;
	float: left;
}
#customer_name {
	padding: 0px;
	margin: 0px;
	float: right;
}
#log_body {
	margin-top: 25px;
}
.scan_results_table td {
	padding-right: .5in;
	vertical-align: top;
}
.scan_results_table {
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera <7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
}
.scan_name {
	size: 26px;
	font-weight: 800;
	margin-top: 26px;
}
.clear {
	clear: both;
}